<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68b0836885.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>CV Jerónimo</title>
</head>
<body>
    <header>
        <section class="section-header title">
            
            <ul class="list-style">
                <a href="SobreMi/sobreMi.html">Sobre mi</a>
            </ul>

            <img src="img/Foto.png" height="200px" alt="logo">
            <h1 id="title">CURRICULUM VITAE DE JERONIMO OROZCO</h1>
        </section>
    </header>
    <main>
        <div class="space-white">
            
        </div>
        <section>
            <h2 class="sub-titles">DATOS PERSONALES</h2>
            <div>
                <ul>
                    <li>
                        <span class="font-style-italyc font-style-bold">Nombre completo: </span>
                        <span class="fuente">Jerónimo Orozco</span> 
                    </li>
                    <li>
                        <span class="font-style-italyc font-style-bold">Fecha de nacimiento: </span>
                        <span class="fuente">09/02/2002</span> 
                    </li>
                    <li>
                        <span class="font-style-italyc font-style-bold">Lugar de nacimiento: </span>
                        <span class="fuente">Medellín - Colombia</span> 
                    </li>
                </ul>
            </div>
        </section>
        <br>
        <section>
            <h2 class="sub-titles">FORMACIÓN ACADEMICA</h2>
            <div>
                <ul type = none>
                    <li>
                        <span class="font-style-bold">2008 - 2016: </span>
                        <span class="fuente">
                            Universidad Pontificia Bolivariana<br>
                            Primaria
                        </span> 
                    </li> 
                    <br>
                    <li>
                        <span class="font-style-bold">2017 - 2020: </span>
                        <span class="fuente">
                            Institución educativa INEM José Félix de Restrepo<br>
                            Bachiller en: Media Técnica Informática.
                        </span>
                    </li>
                    <br>
                    <li>
                        <span class="font-style-bold">2021: </span>
                        <span class="fuente" >Mision Tic 2022 </span> 
                    </li>
                    <br>
                    <li>
                        <span class="font-style-bold">2022 - presente: </span> 
                        <span class="fuente">Digital House <br> 
                            Certified Tech Developer
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <br>
        <section>
            <h2 class="sub-titles">EXPERIENCIA LABORAL</h2>
            <div>
                <ul type = none>
                    <li>
                        <span class="font-style-bold">Presente: </span>
                        <span class="fuente">
                            Desocupado<br>
                            Sin trabajo porque sigo aprendiendo a programar.
                    </li>
                        </span> 
                </ul>
            </div>
        </section>
    </main>
    <br><br><br>
    <footer class="footer-styles">
        <span>2002 - Jerónimo</span>  &nbsp &nbsp
        <i class="fa-brands fa-instagram"></i> &nbsp
        <i class="fa-brands fa-linkedin"></i>
    </footer>
    
</body>
</html>